{
    "name": "Pixygon.Avatar.Editor",
    "rootNamespace": "Pixygon.Avatar.Editor",
    "references": [
        "Pixygon.Avatar",
        "Pixygon.Avatar.Core",
        "Pixygon.ID",
        "glTFast",
        "glTFast.Export"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.cloud.gltfast",
            "expression": "",
            "define": "PIXYGON_GLTF"
        }
    ],
    "noEngineReferences": false
}